<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="keywords" content="王朝,个人,主页,竹叶">
			<meta name="description" content="王朝的个人主页,进来看看扒？！">
			<meta name="author" content="王朝">
			<link rel="stylesheet" href="zhuwenjian.css" type="text/css">
			<link rel="icon" type="image-x-icon" href="ico.ico">
	<title>琅琊王朝主页的特效</title>
	<style>
		body {
			background: black;
			color: white;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		
		h1 {
			font-size: 8em;
			margin: 100px auto;
			animation: rainbow 5s ease-in-out infinite;
		}
		
		@keyframes rainbow {
			0% {
				color: #ff0000;
				text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
			}
			25% {
				color: #ff8000;
				text-shadow: 0 0 10px #ff8000, 0 0 20px #ff8000, 0 0 30px #ff8000;
			}
			50% {
				color: #ffff00;
				text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00;
			}
			75% {
				color: #00ff00;
				text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
			}
			100% {
				color: #0000ff;
				text-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
			}
		}
	</style>
</head>
<body>
	<h1>Hello Classmete!</h1>
</body>
</html>

